<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Cats</title>
<style>
table, td, th {border: 1px solid gray;}
body{
    background-color: #B7B9DF;
    font-family: sans-serif;
  }
</style>
</head>

<body>


<h1>Types of Cats</h1>
<table>
<tr>
  <th>Cat</th>
  <th>Breed</th>
  <th>Average Color</th>
  <th>Average Coat</th>
  <th>Average Size</th>
  <th>Average Lifespan</th>

</tr>

<tr>
   <td><img src="images/AmericanCurlCat.jpg" alt="American Curl Cat" width="40%" height="30%"></td>
   <td>American Curl</td>
   <td>White, black, blue, red, cream, chocolate, lilac, silver, golden, plus various patterns and shadings</td>
   <td>Short, semi-long</td>
   <td>Small to Medium, with males weighing 7 to 10 pounds and females weighing 5 to 8 pounds</td>
   <td>13+ years</td>
</tr>

<tr>
   <td><img src="images/BirmanCat.jpg" alt="Birman Cat" width="40%" height="30%"></td>
   <td>Birman</td>
   <td>Seal point, blue point, chocolate point, lilac point</td>
   <td>Medium to long</td>
   <td>Medium to Large, with males weighing 9 to 15 pounds and females weighing 6 to 10 pounds</td>
   <td>15+ years</td>
</tr>

<tr>
   <td><img src="images/EgyptianMauCat.jpg" alt="Egyptian Mau Cat" width="40%" height="10%"></td>
   <td>Egyptian Mau</td>
   <td>Silver, bronze and smoke</td>
   <td>Short to medium</td>
   <td>Medium, with males weighing 10 to 14 pounds and females weighing 6 to 10 pounds</td>
   <td>12 to 15 years</td>
</tr>

<tr>
   <td><img src="images/JapaneseBobtailCat.jpg" alt="Japanese Bobtail Cat" width="40%" height="30%"></td>
   <td>Japanese Bobtail</td>
   <td>White, black, red, blue and cream, plus various patterns and shadings</td>
   <td>Varies between long and short</td>
   <td>Medium, with males weighing 7 to 10 pounds and females weighing 5 to 7 pounds</td>
   <td>15 to 18 years</td>
</tr>

<tr>
   <td><img src="images/MaineCoonCat.jpg" alt="Maine Coon Cat" width="40%" height="30%"></td>
   <td>Maine Coon</td>
   <td>Most commonly brown tabby, but other colors and patterns are possible</td>
   <td>Shorter on the shoulders and longer on the stomach, smooth, shaggy</td>
   <td>Large, with males weighing from 12 to 15 pounds and females weighing from 9 to 12 pounds</td>
   <td>10 to 13 years</td>
</tr>

<tr>
   <td><img src="images/RagdollCat.jpg" alt="Ragdoll Cat" width="30%" height="10%"></td>
   <td>Ragdoll</td>
   <td>Seal, blue, chocolate, lilac, red and cream, plus various patterns and shadings, including bi-color, van, colorpoint and mitted</td>
   <td>Semi-long, plush, silky</td>
   <td>Medium, weighing 10 to 15 pounds</td>
   <td>12 to 17 years</td>
</tr>

<tr>
   <td><img src="images/RussianBlueCat.jpeg" alt="Russian Blue Cat" width="40%" height="10%"></td>
   <td>Russian Blue</td>
   <td>Blue with silver tips</td>
   <td>Short, dense, fine, plush</td>
   <td>Medium, weighing 8 to 15 pounds</td>
   <td>10 to 15 years</td>
</tr>

<tr>
   <td><img src="images/TurkishAngoraCat.jpeg" alt="Turkish Angora Cat" width="40%" height="20%"></td>
   <td>Turkish Angora</td>
   <td>White, black, blue, cream and red, plus various patterns and shadings</td>
   <td>Semi-long</td>
   <td>Medium, with males weighing 7 to 10 pounds and females weighing 5 to 8 pounds</td>
   <td>12 to 18 years</td>
</tr>

</table>

</body>
</html>
